package java.util.concurrent;

//@ nullable_by_default
public class ExecutionException extends Exception {
    
    //@ protected normal_behavior
    //@   ensures standardThrowable();
    //@ pure
    protected ExecutionException();

    //@ protected normal_behavior
    //@   ensures standardThrowable(message);
    //@ pure
    protected ExecutionException(String message);

    //@ public normal_behavior
    //@   ensures standardThrowable(message,cause);
    //@ pure
    public ExecutionException(String message, Throwable cause);

    //@ public normal_behavior
    //@   ensures standardThrowable(cause);
    //@ pure
    public ExecutionException(Throwable cause);

}