package java.util.function;

public interface Consumer<T> {
    //@ model public instance JMLDataGroup consumerState; //@ in objectState;

    //@ public behavior
    //@   requires t != null;
    //@   assignable \everything;
    void accept(T t);
    
    //@ public normal_behavior
    //@   ensures \fresh(\result);  // FIXME - how to specify a composed Consumer
    //@ pure
    public Consumer<T> andThen(Consumer<? super T> f);

    /*@ model public interface Local<TT> extends Consumer<TT> {
           also public normal_behavior
              requires t != null;
              assignable t.*;
           void accept(TT t);
        }
    
     @*/

    /*@ model public interface Pure<TT> extends Consumer<TT> {
           also public normal_behavior
              requires t != null;
              assignable \nothing;
           void accept(TT t);
        }
    
     @*/

}
