package java.util.concurrent;

public class ConcurrentLinkedQueue<E> extends java.util.AbstractQueue<E> implements java.util.Queue<E>, java.io.Serializable {
//  private static final long serialVersionUID;
//  private volatile transient ConcurrentLinkedQueue$Node<E> head;
//  private volatile transient ConcurrentLinkedQueue$Node<E> tail;
//  private static final sun.misc.Unsafe UNSAFE;
//  private static final long headOffset;
//  private static final long tailOffset;
	
	//@ public normal_behavior
	//@   ensures true;
	//@ pure
    public ConcurrentLinkedQueue();
	//@ public normal_behavior
	//@   ensures true;
	//@ pure
    public ConcurrentLinkedQueue(java.util.Collection<? extends E> collection);
//  public boolean add(E);
//  final void updateHead(ConcurrentLinkedQueue$Node<E>, ConcurrentLinkedQueue$Node<E>);
//  final ConcurrentLinkedQueue$Node<E> succ(ConcurrentLinkedQueue$Node<E>);
//  public boolean offer(E);
//  public E poll();
//  public E peek();
//  ConcurrentLinkedQueue$Node<E> first();
//  public boolean isEmpty();
//  public int size();
//  public boolean contains(java.lang.Object);
//  public boolean remove(java.lang.Object);
//  public boolean addAll(java.util.Collection<? extends E>);
//  public java.lang.Object[] toArray();
//  public <T> T[] toArray(T[]);
//  public java.util.Iterator<E> iterator();
//  private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException;
//  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
//  public java.util.Spliterator<E> spliterator();
//  private static void checkNotNull(java.lang.Object);
//  private boolean casTail(ConcurrentLinkedQueue$Node<E>, ConcurrentLinkedQueue$Node<E>);
//  private boolean casHead(ConcurrentLinkedQueue$Node<E>, ConcurrentLinkedQueue$Node<E>);

}
