package java.lang;

//@ non_null_by_default
public interface Appendable {

    //@ model public instance String _value;
    
    //@ public behavior  // appends "null" if cs is null
    //@   assignable _value;
    public abstract Appendable append(/*@ nullable @*/ CharSequence cs) throws java.io.IOException;

    //@ public behavior // FIXME - precondition on offset and length?
    //@   assignable _value;
    public abstract Appendable append(/*@ nullable @*/ CharSequence cs, int offset, int length) throws java.io.IOException;

    //@ public behavior
    //@   assignable _value;
    public abstract Appendable append(char c) throws java.io.IOException;

}
