package java.lang;

//@ non_null_by_default
public interface Appendable {

    //@ model public instance String _value;
    
    //@ public normal_behavior
    //@   assignable _value;
    public abstract Appendable append(CharSequence cs) throws java.io.IOException;
    //@ public normal_behavior // FIXME - precndition on offset and length?
    //@   assignable _value;
    public abstract Appendable append(CharSequence cs, int offset, int length) throws java.io.IOException;
    //@ public normal_behavior
    //@   assignable _value;
    public abstract Appendable append(char c) throws java.io.IOException;

}
