package java.lang;

public class IllegalStateException extends RuntimeException {
    /*@ public normal_behavior
      @   ensures standardThrowable();
      @*/
    //@ pure
    public IllegalStateException();

    /*@ public normal_behavior
      @   ensures standardThrowable(message);
      @*/
    //@ pure
    public IllegalStateException(String message);

    /*@ public normal_behavior
      @   ensures cause != null ==> standardThrowable(cause);
      @   ensures cause == null ==> standardThrowable();
      @*/
    //@ pure
    public IllegalStateException(/*@ nullable */ Throwable cause;

    /*@ public normal_behavior
      @   ensures cause != null ==> standardThrowable(message,cause);
      @   ensures cause == null ==> standardThrowable(message);
      @*/
    //@ pure
    public IllegalStateException(String message, /*@ nullable */ Throwable cause);
}

