// $Id: RuntimeException.jml 1287 2005-03-01 02:58:57Z cok $

// Copyright (C) 2004 Joe Kiniry

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

/*
 * @author Joe Kiniry <kiniry@cs.kun.nl>
 * @author David Cok
 */

package java.lang;

//@ nullable_by_default
public class RuntimeException
    extends Exception
{

    //@ public normal_behavior
    //-RAC@   ensures standardThrowable();
    //@ pure
    public RuntimeException();

    //@ public normal_behavior
    //-RAC@   ensures standardThrowable(message);
    //@ pure
    public RuntimeException(String message);

    //@ public normal_behavior
    //-RAC@   ensures standardThrowable(message,cause);
    //@ pure
    public RuntimeException(String message, Throwable cause);

    //@ public normal_behavior
    //-RAC@   ensures standardThrowable(cause);
    //@ pure
    public RuntimeException(Throwable cause);
    
    //@ protected normal_behavior
    //-RAC@   ensures standardThrowable(message, cause, enableSuppression, writableStackTrace);
    //@ pure
    protected RuntimeException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace);
}
