// Generated by jmlspec from the .class file

package java.lang;

//@ nullable_by_default
public class StringIndexOutOfBoundsException extends IndexOutOfBoundsException {

    //@ public normal_behavior
    //-RAC@   ensures standardThrowable();
    //@ pure
    public StringIndexOutOfBoundsException();

    //@ public normal_behavior
    //-RAC@  ensures standardThrowableUnspecifiedMessage();
    //@ pure
    public StringIndexOutOfBoundsException(int index);

    //@ public normal_behavior
    //-RAC@   ensures standardThrowable(s);
    //@ pure
    public StringIndexOutOfBoundsException(String s);
}
