package java.util;

public class HashMap<K,V> extends AbstractMap<K,V> implements Map<K,V>, Cloneable, java.io.Serializable {
    //@ public invariant !isImmutable;
    
    //@ public normal_behavior
    //@   ensures initialAbstractMap();
    public HashMap();
    
    //@ public normal_behavior
    //@   requires m != null;
    //@   ensures this.size() == m.size();
    //@   ensures (\forall Object k; this.containsKey(k) <==> m.containsKey(k));
    //@   ensures (\forall Object k; m.containsKey(k); this.containsKey(k) && this.get(k) == m.get(k));
    //@ also public exceptional_behavior
    //@   requires m == null;
    //@   signals_only NullPointerException;
    //@ pure
    public HashMap(Map<? extends K, ? extends V> m);
    
    // method specifications inherited
}
