package java.util;

public class HashMap<K,V> extends AbstractMap<K,V> implements Map<K,V>, Cloneable, java.io.Serializable {

    //@ public normal_behavior
    //@       requires m != null;
    //@       ensures size() == m.size();
    //-RAC@   ensures (\forall Object o; ; get(o) == m.get(o));
    //@ pure
    public HashMap(Map<? extends K, ? extends V> m);
    
    @Override
    V get(Object key);

    //@ public normal_behavior
    //@       ensures size() == 0;
    //-RAC@   ensures modelMap != null; // TODO - should not be needed for a primitive type
    //-RAC@   ensures (\forall Object o; ; get(o) == null);
    //@ pure
    public HashMap();
}
