// Copyright (C) 2002 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with GNU Emacs; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.util;

/** JML's specification of java.util.Map.
 * @version $Revision: 2120 $
 * @author Katie Becker
 * @author Gary T. Leavens
 * @author David R. Cok
 */
//@ non_null_by_default
public interface Map<K,V> {
    /*@ public normal_behavior
      @   ensures \result == ( o == oo ||
      @        ( o != null && oo != null && o.equals(oo)));
      @ static public model pure boolean nullequals(Object o, Object oo);
      @*/

    //+OPENJML-RAC@ immutable
    /*-RAC@ pure public static model class Content {

          public \bigint theSize;

          // This is object containment (not equals)
          public normal_behavior
            ensures true;
          //+OPENJML-RAC@ function
          public Object mapsObject(nullable Object key);


          public normal_behavior
            ensures true;
          //+OPENJML-RAC@ function
          public pure Object mapss(nullable Object key);

          public normal_behavior
            ensures true;
          //+OPENJML-RAC@ pure function
          public boolean hasMapObject(nullable Object key);

          public normal_behavior
            ensures true;
          //+OPENJML-RAC@ function
          public boolean hasMap(nullable Object key);
        }

        axiom (\forall Content c ; c.theSize == 0 ==>
                      (\forall Object o;  !c.hasMapObject(o)));
        axiom (\forall Content c ; c.theSize == 0 ==>
                    (\forall Object o; !c.hasMap(o)));
        axiom (\forall Content content ; content.theSize == 0 ==> !content.hasMapObject(null));
        axiom (\forall Content content ; content.theSize == 0 ==> !content.hasMap(null));
        axiom (\forall Content c; (\forall Object o; c.hasMapObject(o) ==> c.hasMap(o)) 
                                   && (c.hasMapObject(null) <==> c.hasMap(null)));
        axiom (\forall Content c; (\forall Object o; c.hasMapObject(o) ==> c.mapsObject(o) == c.mapss(o)) 
                               && (c.hasMapObject(null) ==> c.mapsObject(null) == c.mapss(null)));
        // Z3 performed better with the conjunct in the above specs. cf git issue #644
          
        model public instance non_null Content content; in objectState;
        public invariant content.owner == this;

        public normal_behavior
          ensures \result <==> ( 
             content != null &&
             content.theSize == 0  && 
             (\forall Object o; !content.hasMapObject(o)) &&
             (\forall Object o; !content.hasMap(o)) &&
             !content.hasMapObject(null) &&
             !content.hasMap(null) 
             );
        model pure public boolean initialMap();
    @*/
    
    //@ model public instance map<Object,V> modelMap;

    public static interface Entry<K,V> {

        //@ public model instance K abstractKey;
        //@ public model instance V abstractValue;
        
        /*@  public normal_behavior
          @     ensures \result == abstractKey;
          @*/
        /*@ pure @*/ K getKey();

        /*@  public normal_behavior
          @     ensures \result == abstractValue;
          @*/
        /*@ pure @*/ V getValue();
        
        /*@ public behavior
          @     assignable this.abstractValue;
          @     ensures \result == \old(this.abstractValue);
          @     ensures this.abstractValue == value;
          @
          @     signals_only NullPointerException, UnsupportedOperationException,
                               ClassCastException, IllegalArgumentException;
          @*/
        V setValue(V value);

        /*@  also
          @   public normal_behavior
          @     requires o instanceof Entry;
          @     ensures !\key("RAC") ==> \result ==  ( this == o ||
          @      (    nullequals(((Entry)o).abstractKey, abstractKey)
          @        && nullequals(((Entry)o).abstractValue, abstractValue) ));
          @  also
          @   public normal_behavior
          @     requires !(o instanceof Entry);
          @     ensures \result == false;
          @*/
        /*@ pure @*/ boolean equals(Object o);

        /*@ pure @*/ int hashCode();

        /*@ public normal_behavior
          @   ensures !\key("RAC") ==> \result <==> (nullequals(abstractKey,key) &&
          @                         nullequals(abstractValue, value));
          @ public pure model boolean equals(Object key, Object value);
          @
          @
          @ public normal_behavior
          @   ensures \result <==> (abstractKey == key &&
          @                         abstractValue == value);
          @ public pure model boolean equalsObjects(Object key, Object value);
          @
          @
          @ public normal_behavior
          @   ensures \result <==> equalsObjects(e.getKey(),e.getValue());
          @ public pure model boolean equalsObjects(Entry e);
          @*/
    }

    //@ public normal_behavior
    //@   ensures (* \result == content.theSize *);
    //-RAC@   ensures \result == content.theSize;
    /*@ pure @*/
    int size();

    /*-RAC@ public normal_behavior
      @    ensures \result <==> (content.theSize == 0); 
      @*/
    /*@ pure @*/ boolean isEmpty();
    
    /*-RAC@ public behavior
      @    ensures isEmpty() ==> !\result;
      @    ensures content.hasMap(key) <==> \result;
      @
      @    signals_only ClassCastException, NullPointerException;
      @    signals (ClassCastException)
      @         (* if the value is not appropriate for this object *);
      @    signals (NullPointerException) key == null
      @         && (* this type doesn't permit null values *);
      @*/
    /*@ pure @*/ boolean containsKey(Object key) throws RuntimeException;

    /*-RAC@ public behavior
      @    ensures isEmpty() ==> !\result;
      @    ensures !\key("RAC") ==> \result <==> (
              nullequals(value,content.mapsObject(null)) ||
              (\exists Object k; nullequals(value,content.mapsObject(k))));
      @
      @    signals_only ClassCastException, NullPointerException;
      @    signals (ClassCastException)
      @         (* if the value is not appropriate for this object *);
      @    signals (NullPointerException) value == null
      @         && (* this type doesn't permit null values *);
      @*/
    /*@ pure @*/ boolean containsValue(Object value);

    /*-RAC@ public normal_behavior
      @    requires !content.hasMap(key);// hasMap or hasMapObject -- FIXME
      @    ensures \result == null;
      @ also public normal_behavior
      @    requires content.hasMap(key);    // hasMap or hasMapObject -- FIXME
      @    ensures \result == content.mapss(key);
      @    ensures \result == modelMap.get(key);
      @ also public normal_behavior
      @    requires content.hasMapObject(key);
      @    ensures \result == content.mapsObject(key);
      @    ensures \result == modelMap.get(key);

           // FIXME - exceptions?
      @*/
    /*@ pure nullable @*/ V get(/*@ nullable */ Object key);

    /*-RAC@ public normal_behavior
      @    // requires containsNull || (key != null && value != null);
      @    assignable objectState, modelMap;
      @    ensures modelMap == \old(modelMap).put(key,value);
      @    ensures content.hasMap(key);
      @    ensures !isEmpty() && containsKey(key) && containsValue(value);
      @    ensures content.mapsObject(key) == value;
      @    ensures content.mapss(key) == value;
      @    ensures \result == \old(get(key));

      @    ensures (\forall Object k; !k.equals(key) ==> 
                        (\old(content.hasMapObject(k)) 
                                       == content.hasMapObject(k)));
      @    ensures key != null ==> (\old(content.hasMapObject(null)) 
                                       == content.hasMapObject(null));

      @
      @    ensures (\forall Object k; k.equals(key) ==> content.hasMap(k));
      @    ensures (\forall Object k; \old(!k.equals(key)) ==> 
                        (\old(content.hasMap(k)) == content.hasMap(k)));
      @    ensures key != null ==> (\old(content.hasMap(null)) 
                                       == content.hasMap(null));
      @
      @    ensures (\forall Object k; k.equals(key) ==> content.mapss(k) == value);
      @    ensures (\forall Object k; \old(!k.equals(key)) ==> 
                        \old(content.mapss(k)) == content.mapss(k));
      @    ensures key != null ==> 
                        \old(content.mapss(null)) == content.mapss(null);
      @
      @    ensures (\forall Object k; \old(!k.equals(key)) ==> 
                        \old(content.mapsObject(k)) == content.mapsObject(k));
      @    ensures key != null ==> \old(content.mapsObject(null)) 
                                       == content.mapsObject(null);
      @*/
    /* FIXME @
      @ also exceptional_behavior
      @    signals (NullPointerException) \not_modified(value)
      @             && (key==null)||(value==null) && !containsNull;
      @    signals (UnsupportedOperationException) \not_modified(theMap) 
      @             && (* if the map's put operation is not supported  *);
      @    signals (ClassCastException) \not_modified(theMap)
      @             && (* \typeof(key) or \typeof(value) is incompatible
      @                with the corresponding V or K type *);
      @    signals (IllegalArgumentException) \not_modified(theMap)
      @             && (* if some aspect of key or value is not 
      @                allowed in the map *);
      @*/
    /*@ nullable */V put(/*@ nullable */ K key, /*@ nullable */ V value);

    /*-RAC@ public behavior
      @    assignable objectState;
      @    ensures !content.hasMapObject(key);
      @    ensures !content.hasMap(key);
      @    ensures !containsKey(key);
      @    ensures (\forall Object k; \old(!k.equals(key)) ==> 
                        \old(content.mapsObject(k)) == content.mapsObject(k));
      @    ensures key != null ==> 
                        \old(content.mapsObject(null)) == content.mapsObject(null);
      @    ensures \result == \old(get(key));
      @*/
    /*@ // FIXME
      @    signals_only ClassCastException, NullPointerException,
                               UnsupportedOperationException;
      @    signals (UnsupportedOperationException)
      @              (* if this operation is not supported *);
      @    signals (ClassCastException)
      @              (* if the argument is not appropriate *);
      @    signals (NullPointerException) key == null
      @              && (* if this map doesn't support null keys *);
      @*/
    V remove(Object key);

    /*@ public behavior
           requires t != null;
           assignable objectState;
           ensures \old(isEmpty() && t.isEmpty()) <==> isEmpty();
           ensures (\forall Object k; \old(t.containsKey(k) || containsKey(k)) 
                                       <==> containsKey(k));
           ensures (\forall Object k; \old(t.containsKey(k)) ==>  
                                              t.get(k) == get(k));
           ensures (\forall Object k; \old(containsKey(k) && !t.containsKey(k))
                                              ==> get(k) == \old(get(k)));
        also public exceptional_behavior
           requires t == null;
           assignable \nothing;
           signals_only NullPointerException;
      @*/
     /*  FIXME
      @    signals (NullPointerException) \not_modified(theMap)
      @             && (t == null);
      @    signals (UnsupportedOperationException) \not_modified(theMap) 
      @             && (* if the map's put operation is not supported  *);
      @    signals (ClassCastException) \not_modified(theMap)
      @             && (* \typeof(t) or is incompatible
      @                with this map *);
      @    signals (IllegalArgumentException) \not_modified(theMap)
      @             && (* if some aspect of a key or value is not 
      @                allowed in the map *);
      @*/
    void putAll(Map<? extends K, ? extends V> t);

    /*-RAC@ public normal_behavior
      @    assignable objectState;
      @    ensures isEmpty();
      @    ensures (\forall Object k; !content.hasMapObject(k));
      @*/
    void clear();
    
    //@ model public instance Set<K> _keySet; in objectState; // FIXME - just for detereminism

    //@ public normal_behavior 
    //@    ensures \result != null;
    //@    ensures \result.size() >= 0; // FIXME - why needed?
    //-RAC@    ensures \result.content.owner == \result; // FIXME - why needed?
    //@    ensures \result == _keySet;
    /*@ pure @*/ Set<K> keySet();

    /*@ public normal_behavior 
      @    ensures \result != null;
      @    ensures \result.size() >= 0; // FIXME - why needed?
           // FIXME
      @*/
    /*@ pure @*/ Collection<V> values();

    /*@ public normal_behavior
      @    ensures \result != null; 
      @    ensures \result.size() >= 0;  // FIXME - why needed?
           // FIXME
      @*/
    /*@ pure @*/ Set<Entry<K,V>> entrySet();

    /*@
      @ also
      @  public normal_behavior
      @    requires (o instanceof Map);
      @    ensures \result == this.entrySet().equals( ((Map)o).entrySet() );
      @ also public normal_behavior
      @    requires !(o instanceof Map);
      @    ensures !\result;
      @*/
    /*@ pure @*/ boolean equals(Object o);
    
    /*@ pure @*/ int hashCode();
}
