package java.util;

// FIXME - needs completion; Throwable non null? what about message
// Java 1.6 differs in adding a protected constructor

//@ nullable_by_default
public class MissingResourceException extends RuntimeException {

    //@ model public non_null String theKey;
    //@ model public non_null String theClass;
    
    /*@ public normal_behavior
      @   ensures standardThrowable(s);
      @   ensures theClass.equals(ss);
      @   ensures theKey.equals(sss);
      @*/
    //@ pure
    public MissingResourceException(/*@ non_null*/String s, /*@ non_null*/String ss, /*@ non_null*/String sss);

    /*@ normal_behavior
      @   ensures standardThrowable(s,t);
      @   ensures theClass.equals(ss);
      @   ensures theKey.equals(sss);
      @*/
    //@ pure
    MissingResourceException(/*@ non_null*/String s, /*@ non_null*/String ss, /*@ non_null*/String sss, Throwable t); // ADDED in 1.6

    //@ public normal_behavior
    //@ ensures theKey.equals(\result);
    public /*@ pure non_null*/String getKey();

    //@ public normal_behavior
    //@ ensures theClass.equals(\result);
    public /*@ pure non_null*/String getClassName();
}
