package java.util;

//@ non_null_by_default immutable
public final class Optional<T> {
//  //@ spec_public
//  private static final Optional<?> EMPTY;
//  //@ public static final invariant EMPTY.value == null;
  
  //@ spec_public nullable
  private final T value;
  
  //@ private normal_behavior
  //@   ensures this.value == null;
  //@ pure
  private Optional();

  //@ public normal_behavior
  //-RAC@   ensures \result.value == null;
  //@ pure helper // Not a function, since may or may not be fresh
  public static <T> Optional<T> empty();

  //@ private normal_behavior
  //@   requires t != null;
  //@   ensures this.value == t;
  //@ also private exceptional_behavior
  //@   requires t == null;
  //@   signals_only NullPointerException;
  //@ pure
  private Optional(T t); // non-null required

  //@ public normal_behavior
  //@   requires t != null;
  //-RAC@   ensures \fresh(\result);
  //-RAC@   ensures \result.value == t;
  //+RAC@   ensures \result.get() == t;
  //@ also public exceptional_behavior
  //@   requires t == null;
  //@   signals_only NullPointerException;
  //@ pure function helper
  public static <T> Optional<T> of(T t); // non-null required

  //@ public normal_behavior
  //-RAC@   ensures \fresh(\result);
  //-RAC@   ensures \result.value == t;
  //+RAC@   ensures \result.get() == t;
  //@ pure helper
  public static <T> Optional<T> ofNullable(/*@ nullable */ T t);
  
  //-RAC@ public normal_behavior
  //-RAC@   requires value != null;
  //-RAC@   ensures \result == value;
  //-RAC@ also public exceptional_behavior
  //-RAC@   requires value == null;
  //-RAC@   signals_only NoSuchElementException;
  //-RAC@ pure function helper
  public T get();
  
  //@ public normal_behavior
  //-RAC@   ensures \result == (value != null);
  //+RAC@   ensures \result == (get() != null);
  //@ pure function helper
  public boolean isPresent();
  
  
  //-RAC@ public model_program { if (value != null) consumer.accept(value); }
  //+RAC@ public model_program { if (get() != null) consumer.accept(value); }
  public void ifPresent(java.util.function.Consumer<? super T> consumer);

  /*@ public model_program 
  @   { if (predicate == null) throw new NullPointerException(); return Optional.ofNullable( value == null || !predicate.test(value) ? null : value); }
  @*/
  //@ pure helper
  public Optional<T> filter(java.util.function.Predicate<? super T> predicate);
  
  /*@ public behavior // TODO: Needed to workaround a problem matching types between the binary library and the JML model program code
    @   { if (f==null) throw new NullPointerException(); return !isPresent() ? Optional.<U>empty() : Optional.<U>ofNullable( f.apply(value) ) ; }
    @*/
  public <U> Optional<U> map(java.util.function.Function<? super T, ? extends U> f);
  
  /*@ public behavior // TODO: Needed to workaround a problem matching types between the binary library and the JML model program code
  @   { if (f==null) throw new NullPointerException(); if (!isPresent()) return Optional.<U>empty(); ghost Optional<U> r = f.apply(value); if (r == null) throw new NullPointerException(); return r; }
  @*/
  public <U> Optional<U> flatMap(java.util.function.Function<? super T, Optional<U>> f);

  //@ public normal_behavior
  //@   { return isPresent() ? this.get() : t; }
  //@ pure
  public T orElse(T t);

  /*-RAC@ public behavior
    @   { return (value != null ? value : supplier.get() ); }
    @*/
  //@ pure
  public T orElseGet(java.util.function.Supplier<? extends T> supplier);
  
  /*-RAC@ public behavior 
    @    { if (value!=null) return value; else throw supplier.get(); }
    @*/
  //@ pure  // FIXME - really only pure if the lambda expression is pure
  public <X extends java.lang.Throwable> T orElseThrow( java.util.function.Supplier<? extends X> supplier) throws X;

  public boolean equals(java.lang.Object o);
  public int hashCode();
  public java.lang.String toString();
}
