package java.util;

// FIXME - It is possible through the Map interface to add keys or values
// that are not non-null Strings.  These will cause other operations to fail,
// but there is nothing in the specification to indicate that.

public class Properties extends Hashtable<Object,Object> {

    /*@  public normal_behavior
      @    ensures true;
      @  // ensures \result <==> ( initialHashtable() && // FIXME - after we handle generics
      @  //                        isEmpty() && defaults == p);
      @ public pure model boolean initialProperties(Properties p);
      @*/

    //@ spec_public
    volatile protected Properties defaults;

    //@ public normal_behavior
    //@    ensures initialProperties(null);
    //@ pure
    public Properties();

    //@ public normal_behavior
    //@   ensures initialProperties(defaults);
    //@ pure
    public Properties(Properties defaults);

    public synchronized void load(java.io.InputStream in)
       throws java.io.IOException;

    public void list(java.io.PrintStream out);

    public void list(java.io.PrintWriter out);

    public java.util.Enumeration<?> propertyNames();

    @Deprecated public synchronized void save(java.io.OutputStream out, String s); // FIXME - not sure when this was deprecated

    public void store(java.io.OutputStream out, String s)  // CHANGED IN 1.6
       throws java.io.IOException;


    /*@ public normal_behavior
      @   requires key != null;
      @*/
    /*  @ also public normal_behavior
      @   requires key != null;
      @   ensures (!content.hasMap(name) && defaults == null) ==> 
                                        \result == null;
      @   ensures (!content.hasMap(key) && defaults != null) ==> 
                                        \result == defaults.getProperty(key);
      @   ensures content.hasMap(key) ==> \result == content.maps(key);
      @*/
    /*@ also public exceptional_behavior
      @   requires key == null;
      @   signals_only NullPointerException;
      @*/
    //@ pure
    public String getProperty(String key) throws NullPointerException;

    /*@ public normal_behavior
      @   requires key != null && value != null;
      @   assignable objectState;
      @*/
    /*  @ also public normal_behavior
      @   requires key != null && value != null;
      @   assignable objectState;
      @   ensures content.hasMap(key);
      @   ensures !\old(content.hasMap(key)) ==> 
                              content.theSize == \old(content.theSize + 1);
      @   ensures \old(content.hasMap(name)) ==> 
                              content.theSize == \old(content.theSize);
      @   ensures content.maps(key) == value;
      @   ensures (\forall String s; !key.equals(s) ==> 
                           (content.hasMap(s) <==> \old(content.hasMap(s)))); 
            // FIXME - likely needs more, but cleanup Map first
      @*/
    /*@ also public exceptional_behavior
      @   requires key == null || value == null;
      @   signals_only NullPointerException;
      @*/
    public synchronized Object setProperty(String key, String value) throws NullPointerException;

    //@ public normal_behavior
    //@   requires key != null;
    //@   ensures !containsKey(key) ==> \result == defaultValue;
    //@   ensures containsKey(key) ==> \result == get(key);
    //@ also public exceptional_behavior
    //@   requires key == null;
    //@   signals_only NullPointerException;
    //@ pure
    public String getProperty(String key, String defaultValue) throws NullPointerException;
}
