package java.util;

//@ non_null_by_default
public class Random implements java.io.Serializable {
    
    //@ public model long content;
    
  static final long serialVersionUID;
  private final java.util.concurrent.atomic.AtomicLong seed;
  private static final long multiplier;
  private static final long addend;
  private static final long mask;
  private static final double DOUBLE_UNIT;
  private static final double FLOAT_UNIT;
  private static final java.util.concurrent.atomic.AtomicLong seedUniquifier;
  private double nextNextGaussian;
  private boolean haveNextNextGaussian;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  //private static final sun.misc.Unsafe unsafe; // Non-public api
  private static final long seedOffset;
  private static long seedUniquifier();
  private void readObject(java.io.ObjectInputStream stream) throws java.io.IOException, java.lang.ClassNotFoundException;
  private synchronized void writeObject(java.io.ObjectOutputStream stream) throws java.io.IOException;
  private void resetSeed(long seed);
  
  //@ public normal_behavior
  //@   ensures true;
  //@ pure
  public Random();

  //@ public normal_behavior
  //@   ensures true;
  //@ pure
  public Random(long seed);

  private static long initialScramble(long seed);
  //@ public normal_behavior
  //@   assignable this.content;
  public synchronized void setSeed(long seed);

  //@ protected normal_behavior
  //@   requires n > 0;
  //@   assignable this.content;
  //@   ensures 0 <= \result && \result < n;
  protected int next(int n);

  //@ public normal_behavior
  //@   assignable this.content, bytes[*];
  public void nextBytes(byte[] bytes);
  
  //@ public normal_behavior
  //@   assignable this.content;
  public int nextInt();
  
  //@ public normal_behavior
  //@   requires n > 0;
  //@   assignable this.content;
  //@   ensures 0 <= \result && \result < n;
  public int nextInt(int n);
  //@ public normal_behavior
  //@   assignable this.content;
  public long nextLong();
  //@ public normal_behavior
  //@   assignable this.content;
  public boolean nextBoolean();
  //@ public normal_behavior
  //@   assignable this.content;
  public float nextFloat();
  //@ public normal_behavior
  //@   assignable this.content;
  //@   ensures 0 <= \result && \result < 1.0; // FIXME - is Finite
  public double nextDouble();
  //@ public normal_behavior
  //@   assignable this.content;
  public synchronized double nextGaussian();
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.IntStream ints(long n);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.IntStream ints();
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.IntStream ints(long n, int i, int j);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.IntStream ints(int i, int j);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.LongStream longs(long n);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.LongStream longs();
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.LongStream longs(long n, long nn, long nnn);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.LongStream longs(long n, long nn);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.DoubleStream doubles(long n);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.DoubleStream doubles();
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.DoubleStream doubles(long n, double d, double dd);
  //@ public normal_behavior
  //@   assignable this.content;
  public java.util.stream.DoubleStream doubles(double d, double dd);

}
