// @(#)$Id: Vector.spec 2449 2007-04-26 19:11:31Z mikolas $

// Copyright (C) 1998, 1999 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.util;


/** JML's specification of java.util.Vector.
 * Some of this specification is taken from ESC/Java.
 * @version $Revision: 2449 $
 * @author Clyde Ruby
 * @author Gary T. Leavens
 * @author David Cok
 * @author Erik Poll
 * @author Mikolas Janota
 */ //@ non_null_by_default
public class Vector<E> extends AbstractList<E>
       implements List<E>, RandomAccess, Cloneable, java.io.Serializable
{

    //@ public model int maxCapacity; in objectState; 

    protected /*@ spec_public @*/ int capacityIncrement;
    // not included in objectState, because this never changes, except
    // perhaps by direct assignment

    /*-RAC@
      @ public invariant maxCapacity >= 0 && elementCount <= maxCapacity;
      @*/

    // protected members (for type checking in the java.util package
    // or subclasses)
    //@ spec_public
    protected Object[] elementData; //@ in objectState; 
    //@                   maps elementData[*] \into objectState;

    //-RAC@ public invariant elementData.__owner == this; 
    //-RAC@ public invariant elementData.length >= maxCapacity;

    protected /*@ spec_public @*/ int elementCount; //@ in objectState;

    //-RAC@ public invariant 0 <= elementCount;

    // I'm commenting out the following, since this is guaranteed by the postcondition of size()
    // and this only baffles the prover.
    //>>@ public invariant elementCount == size();


    // Public Constructors

    //@  public normal_behavior
    //@    requires initialCapacity >= 0 && capacityIncrement >= 0;
    //-RAC@ ensures maxCapacity == initialCapacity && this.capacityIncrement == capacityIncrement;
    //-RAC@ ensures containsNull;
    //@    ensures isEmpty();
    //-RAC@    ensures elementCount == 0;
    public /*@ pure @*/ Vector (int initialCapacity, int capacityIncrement);

    //@  public normal_behavior
    //@    requires initialCapacity >= 0;
    //-RAC@ ensures maxCapacity == initialCapacity && capacityIncrement == 0;
    //-RAC@ ensures containsNull;
    //@    ensures isEmpty();
    //-RAC@    ensures elementCount == 0;
    public /*@ pure @*/ Vector(int initialCapacity);

    //@  public normal_behavior
    //-RAC@    ensures maxCapacity > 0 && capacityIncrement == 0;
    //-RAC@    ensures elementCount == 0;
    //-RAC@    ensures values.length == 0;
    //@    ensures isEmpty();
    //-RAC@ ensures containsNull;
    public /*@ pure @*/ Vector();

    //@ public normal_behavior
    //@    requires c != null;
    //-RAC@    ensures elementCount == c.size();
    //-RAC@    ensures this.containsNull == c.containsNull;
    //-RAC@    ensures this.values.length == c.values.length;
    //@    ensures (\forall Object o; c.contains(o) <==> this.contains(o));
               // FIXME - what about duplicate entries?
    public /*@ pure @*/ Vector(/*@non_null*/ Collection<? extends E> c);


    //@ public normal_behavior
    //@    requires anArray != null;
    //-RAC@    requires elementCount <= anArray.length;
    //-RAC@    assignable anArray[0 .. elementCount - 1];
    //-RAC@    ensures (\forall int i; 0 <= i && i < elementCount; get(i) == anArray[i]);
    //-RAC@    ensures !containsNull ==> !\nonnullelements(anArray);
    public synchronized void copyInto(Object[] anArray);

    /*-RAC@ public normal_behavior
      @    assignable values;
      @    ensures \not_modified(theString); // ,theHashCode);
               // theHashCode is not changed because the result does not
               // change equals
      @    ensures \not_modified(elementCount,containsNull);
      @    ensures \not_modified(values.length);
      @    ensures (\forall int i; 0<=i && i<size(); get(i) == \old(get(i)));
      @    ensures maxCapacity == elementCount;
      @*/
    public synchronized void trimToSize();

    //-RAC@  public normal_behavior
    //-RAC@  {|
    //-RAC@    requires minCapacity <= maxCapacity;
    //-RAC@    assignable \nothing;
    //-RAC@    ensures true;
    //-RAC@  also
    //-RAC@    requires minCapacity > maxCapacity;
    //-RAC@    assignable values;
    //-RAC@    ensures \not_modified(theString); // ,theHashCode);
    //-RAC@           // theHashCode is not changed because the result does not
    //-RAC@           // changes equals
    //-RAC@    ensures \not_modified(elementCount,containsNull);
    //-RAC@          // FIXME - this is the implementation described for Vector
    //-RAC@          // is it required of subclasses?
    /*-RAC@    ensures maxCapacity == 
      @     (capacityIncrement > 0 &&
      @                 \old(maxCapacity+capacityIncrement)>=minCapacity ?
      @                      \old(maxCapacity+capacityIncrement)  :
      @                 capacityIncrement == 0 &&
      @                 \old(maxCapacity*2) >= minCapacity ?
      @                      \old(maxCapacity*2)  :
      @                      minCapacity);
      @*/
    /*   @     ensures (\forall int i; 0<=i && i<elementCount;
      @            elementData[i] == \old(elementData[i]));
      @*/
    //-RAC@ |}
    public synchronized void ensureCapacity(int minCapacity);

    /*-RAC@  public normal_behavior
      @  {|
      @    requires 0 <= newSize;
      @    requires newSize <= elementCount;
      @    assignable values; 
      @    ensures elementCount == newSize; */
    /*-RAC@    ensures \not_modified(theString); // ,theHashCode);
      @    ensures \not_modified(containsNull);
      @   ensures (\forall int i; 0<=i && i<elementCount;
      @            elementData[i] == \old(elementData[i])); */
    //-RAC@  also
    //-RAC@    old int oldSize = elementCount;
    //-RAC@    requires newSize > elementCount;
    //-RAC@    assignable values;
    //-RAC@    ensures \not_modified(theString); // ,theHashCode);
    //-RAC@    ensures \not_modified(containsNull);
    /*-RAC@
      @    ensures (\forall int i; 0<=i && i<oldSize;
      @            elementData[i] == \old(elementData[i])); */
    /*-RAC@    ensures (\forall int i; oldSize<=i && i < newSize;
      @                           get(i) == null);
      @  |}
      @  also exceptional_behavior
      @    requires newSize < 0;
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public synchronized void setSize(int newSize) throws ArrayIndexOutOfBoundsException;

    /*@  public normal_behavior
      @    ensures \result == maxCapacity;
      @*/
    public /*@ pure @*/ synchronized int capacity();

    /*@ also public normal_behavior
      @    //-RAC@ ensures \result == elementCount;
      @*/
    public /*@ pure @*/ synchronized int size();

    /*@ also public normal_behavior
      @    //-RAC@ ensures \result == (elementCount == 0);
      @*/
    public /*@ pure @*/ synchronized boolean isEmpty();

    // FIXME
    /*-RAC@  public normal_behavior
      @    ensures (* \result is an Enumeration of this Vector *);
      @    ensures \result != null && \result.returnsNull == containsNull;
      @    ensures \result.moreElements == elementCount > 0;
      @*/
    public /*@ pure @*/ /*@ non_null @*/ Enumeration<E> elements();


    // specification inherited
    public /*@ pure @*/ boolean contains(Object elem);

    // specification inherited
    public synchronized /*@ pure @*/ int indexOf(Object o);

    /*-RAC@  public normal_behavior
      @    requires 0 <= index < elementCount;
      @    ensures \result == -1 || ( index <= \result && \result < elementCount);
      @    ensures !\key("RAC") ==> \result == -1 <==> (\forall int i; index<=i && i<size(); 
                                                !Collection.nullequals(o,get(i)));
      @    ensures !\key("RAC") ==> \result != -1 ==> Collection.nullequals(o,get(\result));
      @    ensures !\key("RAC") ==> (\forall int i; index<=i && i<\result; !Collection.nullequals(o,get(i)));
             // FIXME - exceptions
      @*/
    public synchronized /*@ pure @*/ int indexOf(Object o, int index);

    // inherits specification
    public /*@ pure @*/ synchronized int lastIndexOf (Object elem);

    /*-RAC@ public normal_behavior
      @    requires 0 <= index && index < elementCount;
      @    ensures -1 <= \result &&  \result <= index;
      @    ensures !\key("RAC") ==> \result == -1 <==> (\forall int i; 0<=i && i<=index; 
                                                !Collection.nullequals(elem,get(i)));
      @    ensures \result != -1 ==> get(\result).equals(elem);
      @    ensures !\key("RAC") ==> (\forall int i; \result<i && i<=index; 
                                                !Collection.nullequals(elem,get(i)));
             // FIXME - exceptions
      @*/
    public /*@ pure @*/ synchronized int lastIndexOf(Object elem, int index);

    /*-RAC@  public normal_behavior
      @    requires 0 <= index && index < elementCount;
      @    ensures \result == get(index);
      @ implies_that
      @    requires 0 <= index && index < elementCount;
      @    ensures !containsNull ==> \result != null;
      @*/
    public /*@ pure @*/ synchronized E elementAt(int index);

    /*-RAC@  public normal_behavior
      @    requires 0 < elementCount;
      @    ensures \result == get(0);
      @ also
      @  public exceptional_behavior
      @    requires 0 == elementCount;
      @    signals_only NoSuchElementException;
      @
      @ implies_that public normal_behavior
      @    requires elementCount > 0;
      @*/
    //-RAC@ ensures !containsNull ==> \result != null;
    public /*@ pure @*/ synchronized E firstElement() throws NoSuchElementException;

    /*-RAC@  public normal_behavior
      @    requires 0 < elementCount;
      @    ensures \result == get((int)(elementCount-1));
      @ also
      @  public exceptional_behavior
      @    requires 0 == elementCount;
      @    signals_only NoSuchElementException;
      @ implies_that 
      @  public normal_behavior
      @    requires elementCount > 0;
      @*/
    //-RAC@    ensures !containsNull ==> \result != null;
    public /*@ pure @*/ synchronized E lastElement() throws NoSuchElementException;

    /*-RAC@  public normal_behavior
      @    requires 0 <= index && index < elementCount;
      @    requires containsNull || obj != null;
      @    assignable values;
      @    ensures elementCount == \old(elementCount);
      @    ensures !\key("RAC") ==> Collection.nullequals(obj, get(index));
      @    ensures (\forall int i; 0<=i && i<elementCount && i != index;
                           get(i) == \old(get(i)));
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < elementCount);
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public synchronized void setElementAt(E obj, int index);

    /*-RAC@  public normal_behavior
      @    requires 0 <= index && index < elementCount;
      @    assignable values;
      @    ensures  elementCount == \old(elementCount)-1;
      @    ensures (\forall int i; 0<=i && i<index;
                           get(i) == \old(get(i)));
      @    ensures (\forall int i; index<i && i<\old(elementCount);
                           get(i-1) == \old(get(i)));
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < elementCount);
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public synchronized void removeElementAt(int index);

    /*-RAC@  public normal_behavior
      @    requires !containsNull ==> obj != null;
      @    requires 0 <= index && index < elementCount;
      @    assignable values;
      @    ensures \not_modified(containsNull);
      @    ensures get(index) == obj;
      @    ensures elementCount == \old(elementCount)+1;
      @    ensures (\forall int i; 0<=i && i<index;
                           get(i) == \old(get(i)));
      @    ensures (\forall int i; index<=i && i<\old(elementCount);
                           get(i+1) == \old(get(i)));
      @ also
      @   public exceptional_behavior
      @    requires !(0 <= index && index <= elementCount);
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @ also
      @  public normal_behavior
      @    requires 0 <= index && index < elementCount;
      @    requires \typeof(this) == \type(java.util.Vector<E>);
      @    {|
      @      requires elementCount < maxCapacity;
      @      modifies objectState;
      @    also
      @      requires elementCount == maxCapacity;
      @      {|
      @        requires capacityIncrement > 0;
      @        assignable values;
      @        ensures maxCapacity == \old(maxCapacity) + capacityIncrement;
      @      also
      @        requires capacityIncrement == 0;
      @        assignable values;
      @        ensures maxCapacity == \old(maxCapacity) * 2;
      @      |}
      @    |}
      @*/ 
    public synchronized void insertElementAt(E obj, int index);

    /*-RAC@  public normal_behavior
      @    requires containsNull || obj!=null;
      @    assignable values;
      @    ensures \not_modified(containsNull);
      @    ensures (obj == null & get(elementCount-1) == null) 
      @            || get(elementCount-1).equals(obj); // or == ?
      @    ensures elementCount == \old(elementCount)+1;
      @ also
      @  public normal_behavior
      @  requires \typeof(this) == \type(java.util.Vector<E>);
      @  {|
      @    requires elementCount < maxCapacity;
      @    assignable values;
      @    ensures \not_modified(maxCapacity) && \not_modified(capacityIncrement);
      @  also
      @    requires elementCount == maxCapacity;
      @    {|
      @      requires 0 < capacityIncrement 
      @            && maxCapacity <= Integer.MAX_VALUE - capacityIncrement;
      @      assignable values;
      @      ensures maxCapacity == \old(maxCapacity) + capacityIncrement;
      @    also
      @      requires capacityIncrement == 0 && maxCapacity == 0;
      @      assignable values;
      @      ensures maxCapacity == 1;
      @    also
      @      requires capacityIncrement == 0
      @            && maxCapacity > 0
      @            && maxCapacity < Integer.MAX_VALUE/2;
      @      assignable values;
      @      ensures maxCapacity == \old(maxCapacity) * 2;
      @    |}
      @  |}
      @*/
    public synchronized void addElement(E obj);

    /*-RAC@  public normal_behavior
      @    requires !containsNull ==> obj != null;
      @  {|
      @    requires contains(obj);
      @    assignable values;
      @    ensures elementCount == \old(elementCount)-1 && \result;
             // FIXME - removes first matching element
      @  also
      @    requires !contains(obj);
      @    assignable \nothing;
      @    ensures !\result;
      @  |}
      @*/
    public synchronized boolean removeElement(Object obj);

    /*-RAC@  public normal_behavior
      @    assignable values;
      @    ensures isEmpty();
      @    ensures elementCount == 0;
      @*/
    public synchronized void removeAllElements();

    /*-RAC@ also public behavior
      @ ensures \result != null;
      @ ensures ((Vector)\result).elementCount == elementCount;
      @ ensures ((Vector)\result).containsNull == containsNull;
      @ ensures (\forall int i;0<=i && i<elementCount; get(i) == ((Vector)\result).get(i));
      @*/
    public /*@ pure @*/ synchronized Object clone(); // Overrides Object

    /*-RAC@ also public normal_behavior
      @    ensures \result != null && \fresh(\result);
      @    ensures \result.length == elementCount
      @      && (\forall int i; 0 <= i && i < size();
      @                         \result[i] == get(i));
      @*/
    public /*@ pure @*/ synchronized Object[] toArray();

    /*-RAC@ also
      @ public normal_behavior
      @    requires a != null
      @             && (\forall int i; 0 <= i && i < elementCount;
      @                     get(i) == null ||
      @                     \typeof(get(i)) <: \elemtype(\typeof(a)) );
      @    {|
      @       requires a.length < elementCount;
      @       assignable \nothing;
      @       ensures \result != null && \fresh(\result)
      @         && \result.length == elementCount
      @         && (\forall int i; 0 <= i && i < elementCount;
      @                            \result[i] == get(i));
      @     also
      @       requires a.length == elementCount;
      @       assignable a[0 .. (elementCount-1)];
      @       ensures \result == a
      @         && (\forall int i; 0 <= i && i < elementCount;
      @                            \result[i] == get(i));
      @     also
      @       requires a.length > elementCount;
      @       assignable a[0 .. elementCount];
      @       ensures \result == a
      @         && (\forall int i; 0 <= i && i < elementCount;
      @                            \result[i] == get(i))
      @         && \result[elementCount] == null;
      @    |}
      @*/
    public synchronized <T> T[] toArray(T[] a);

     // FIXME - all inherited?
    /*@ also
      @  public normal_behavior
      @    requires 0 <= index && index < size();
      @    //-RAC@ ensures !containsNull ==> \result != null;
      @    //-RAC@ ensures \result == elementData[index];
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < size());
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public /*@ pure @*/ synchronized E get(int index);

     // FIXME - all inherited?
    /*-RAC@ also
      @  public normal_behavior
      @    requires 0 <= index && index < size();
      @    requires containsNull || element != null;
      @    assignable values;
      @    ensures elementCount == \old(elementCount);
      @    ensures (element == null & get(index) == null) 
      @            || get(index) == (element); // or .equals ?
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < size());
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public synchronized E set(int index, E element);

     // FIXME - all inherited?
    /*-RAC@ also
      @ public normal_behavior
      @    requires containsNull || o != null;
      @    assignable values;
      @    ensures (o == null & get(elementCount-1) == null) 
      @            || get(elementCount-1) == (o); // or .equals ?
      @    ensures elementCount == \old(elementCount)+1;
      @*/
    public synchronized boolean add(E o);

     // FIXME - all inherited?
    /*-RAC@ also
      @ public normal_behavior
      @  {|
      @    requires contains(o);
      @    assignable values;
      @    ensures \result;
      @    ensures elementCount == \old(elementCount)-1;
      @  also
      @    requires !contains(o);
      @    ensures !\result;
      @  |}
      @*/
    public synchronized boolean remove(Object o);

     // FIXME - all inherited?
    /* @ also public normal_behavior
      @    requires 0 <= index && index <= size();
      @    //-RAC@ requires containsNull || element != null;
      @    assignable values;
      @    ensures elementCount == \old(elementCount)+1;
      @    ensures (element == null && values[index] == null) 
      @            || values[index] == element;
      @ also
      @   public exceptional_behavior
      @    requires !(0 <= index && index <= size());
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public void add(int index, E element);

     // FIXME - all inherited?
    /*-RAC@ also
      @  public normal_behavior
      @    requires 0 <= index && index < size();
      @    assignable values;
      @    ensures elementCount == \old(elementCount)-1;
      @ also
      @  public exceptional_behavior
      @    requires !(0 <= index && index < size());
      @    assignable \nothing;
      @    signals_only ArrayIndexOutOfBoundsException;
      @*/
    public synchronized E remove(int index);

     // FIXME - all inherited?
    /*@ also
      @  public normal_behavior
      @    assignable values;
      @    ensures isEmpty();
      @*/
    public void clear();

    // specification inherited from List
    public /*@ pure @*/ synchronized boolean containsAll(Collection<?> c);

    // specification inherited from List
    public synchronized boolean addAll(Collection<? extends E> c);

    // specification inherited from List
    public synchronized boolean removeAll(Collection<?> c);

    // specification inherited from List
    public synchronized boolean retainAll(Collection<?> c);

    // specification inherited from List
    public synchronized boolean addAll(int index, Collection<? extends E> c);

    // specification inherited from List
    public /*@ pure @*/ synchronized boolean equals(Object o);

    // specification inherited from List
    public /*@ pure @*/ synchronized int hashCode();

    /*@  also
      @  public normal_behavior
      @    assignable privateState;
      @    ensures (* \result is a string representation of this Vector *);
      @*/
    public synchronized String toString();

    // specification inherited from List
    //@ pure
    public synchronized List<E> subList(int fromIndex, int toIndex);

    // specification inherited from AbstractList
    protected synchronized void removeRange(int fromIndex, int toIndex);



}
