package java.lang.reflect;

import org.jmlspecs.annotation.*;

// FIXME - needs completion
 
public class UndeclaredThrowableException extends RuntimeException {

    //@ public normal_behavior
    //@   ensures \result == getCause();
    public /*@pure*/ /*@nullable*/ Throwable getUndeclaredThrowable();
    
    /*@ public normal_behavior
      @   ensures standardThrowable(null,undeclaredThrowable);
      @   ensures getCause() == undeclaredThrowable;
      @*/
    //@ pure
    public UndeclaredThrowableException(/*@nullable*/ Throwable undeclaredThrowable);
  
    /*@ public normal_behavior
      @   ensures standardThrowable(s,undeclaredThrowable);
      @   ensures getCause() == undeclaredThrowable;
      @*/
    //@ pure
    public UndeclaredThrowableException(/*@nullable*/ Throwable undeclaredThrowable, String s);
}
