package java.security;

//@ non_null_by_default
public class AlgorithmParameterGenerator {

    //@ model public int N;
    
//      private Provider provider;
//      private AlgorithmParameterGeneratorSpi paramGenSpi;
//      private java.lang.String algorithm;
//      protected AlgorithmParameterGenerator(AlgorithmParameterGeneratorSpi, Provider, java.lang.String);
//      public final java.lang.String getAlgorithm();
      //@ public normal_behavior
      //@   ensures \fresh(\result);
      //@ pure
      public static AlgorithmParameterGenerator getInstance(java.lang.String s) throws NoSuchAlgorithmException;
      //@ public normal_behavior
      //@   ensures \fresh(\result);
      //@ pure
      public static AlgorithmParameterGenerator getInstance(java.lang.String s, java.lang.String ss) throws NoSuchAlgorithmException, NoSuchProviderException;
      //@ public normal_behavior
      //@   ensures \fresh(\result);
      //@ pure
      public static AlgorithmParameterGenerator getInstance(java.lang.String s, Provider provider) throws NoSuchAlgorithmException;
//      public final Provider getProvider();
      
      //@ public normal_behavior
      //@   assignable this.*;
      //@   ensures N == n;
      public final void init(int n);
      
      //@ public normal_behavior
      //@   assignable this.*;
      public final void init(int n, SecureRandom rng);

//      //@ public normal_behavior
//      //@   assignable this.*;
//      public final void init(java.security.spec.AlgorithmParameterSpec spec) throws InvalidAlgorithmParameterException;
//
//      //@ public normal_behavior
//      //@   assignable this.*;
//      public final void init(java.security.spec.AlgorithmParameterSpec spec, SecureRandom rng) throws InvalidAlgorithmParameterException;

      //@ public normal_behavior
      //@   ensures \fresh(\result);
      //@   ensures \result.N == this.N;
      //@ pure
      public final AlgorithmParameters generateParameters();
}
