package java.security;

//@ non_null_by_default
public interface Key extends java.io.Serializable {
  //public static final long serialVersionUID;
    
    //@ model public instance String algorithm;
    //@ model public instance String format;
    //@ model public instance byte nullable [] encoding;
 
  //@ public normal_behavior
  //@   ensures \result == algorithm;
  //@ pure
  public abstract java.lang.String getAlgorithm();
  
  //@ public normal_behavior
  //@   ensures \result == format;
  //@ pure
  public abstract /*@ nullable*/ java.lang.String getFormat();
  
  //@ public normal_behavior
  //@   ensures \result == encoding;
  //@ pure  // Can return null if the Key does not support encoding
  public abstract byte /*@ nullable*/ [] getEncoded();
}
