package java.security;

//@ non_null_by_default
public final class KeyPair implements java.io.Serializable {
    
    
    private static final long serialVersionUID;
    //@ spec_public
    private final PrivateKey privateKey;
    //@ spec_public
    private final PublicKey publicKey;
      
    //@ public normal_behavior
    //@   ensures this.publicKey == publickey;
    //@   ensures this.privateKey == privatekey;
    //@ pure
    public KeyPair(PublicKey publickey, PrivateKey privatekey);

    //@ public normal_behavior
    //@   ensures this.publicKey == \result;
    //@ pure helper
    public PublicKey getPublic();

    //@ public normal_behavior
    //@   ensures this.privateKey == \result;
    //@ pure helper
    public PrivateKey getPrivate();
}
