package java.security;
 
//@ nullable_by_default
public class NoSuchAlgorithmException extends GeneralSecurityException {
  
    /*@ public normal_behavior
      @   ensures standardThrowable();
      @*/
    //@ pure
    public NoSuchAlgorithmException();
    
    /*@ public normal_behavior
      @   ensures standardThrowable(msg);
      @*/
    //@ pure
    public NoSuchAlgorithmException(String msg);
  
    /*@ public normal_behavior
      @   ensures standardThrowable(cause);
      @*/
    //@ pure
    public NoSuchAlgorithmException(Throwable cause);
  
    /*@ public normal_behavior
      @   ensures standardThrowable(message,cause);
      @*/
    //@ pure
    public NoSuchAlgorithmException(String message, Throwable cause);
}
