package org.junit.jupiter.api;
import org.junit.jupiter.api.function.Executable;

//@ nullable_by_default
public final class Assertions {
    
    //@ normal_behavior
    //@   requires act == exp;
    //@ pure
    public static void assertSame(Object act, Object exp);
    
    //@ public normal_behavior
    //@   { try { exp.execute(); assert false; } catch (Exception e) { assert e.getClass() <: act; }}
    //@ pure
    public static <T extends Throwable> T assertThrows(Class<T> act, Executable exp);
}