package org.junit.jupiter.api;
import org.junit.jupiter.api.function.Executable;

//@ nullable_by_default
public class Assertions {
    
    //@ public normal_behavior
    //@   requires (act == null && exp == null) || (act != null && act.equals(exp));
    //@ pure
    public static void assertEquals(Object act, Object exp);
    
    //@ public normal_behavior
    //@   requires !(act == null && exp == null) && !(act != null && act.equals(exp));
    //@ pure
    public static void assertNotEquals(Object act, Object exp);
    
    //@ public normal_behavior
    //@   requires act == exp;
    //@ pure
    public static void assertSame(Object act, Object exp);
    
    //@ public normal_behavior
    //@   { try { exp.execute(); assert false; } catch (Exception e) { assert e.getClass() <: act; }}
    //@ pure
    public static <T extends Throwable> T assertThrows(Class<T> act, Executable exp);
}