package org.jmlspecs.lang;

import org.jmlspecs.utils.Utils;

public class JML {

	// Some methods are model methods because they have a JML-only argument
	
	//@ ensures \result == \erasure(t);
	//@ model pure public static Class<?> erasure(\TYPE t) { return Utils.erasure(t); }
	
	//@ model pure public static \TYPE[] typeargs(\TYPE t) { return Utils.typeargs(t); }
	
	//@ model pure public static boolean isArray(\TYPE t) { return Utils.isArray(t); }
	
	// Works for primitive types by autoboxing and unboxing
	//@ ensures \result == expr;
	//@ pure helper
	public static <T> T lbl(String id, T expr);
	
	// Not strictly needed, but avoids extra autoboxing
	//@ ensures \result == expr;
	//@ pure helper
	public static boolean lbl(String id, boolean expr);
	
	//@ ensures \result == expr;
	//@ pure helper
	public static boolean lblpos(String id, boolean expr);
	
	//@ ensures \result == expr;
	//@ pure helper
	public static boolean lblneg(String id, boolean expr);
	
    //@ public normal_behavior
    //@ ensures \result;
    //@ pure helper
    public static boolean informal(String s);
}
