package java.io;

import java.nio.channels.FileChannel;

public class FileOutputStream extends OutputStream {

    // CLASS SPECIFICATIONS

    /*@
      @ 
      @*/

    // FIELDS - FIXME these rename private fields
    //@ spec_public
	final private FileDescriptor fd;
    // @ private model FileChannel channel;
    // @ initially channel == null;
    // added this model field because the real thing is private and we
    // shouldn't be relying on it in the spec (especially since it goes
    // away in future Java versions) (dmz, 2009-11-17)
    //-RAC@ public model boolean append_flag;
    //-RAC@ initially append_flag == false;

    // METHODS AND CONSTRUCTORS

    /*-RAC@
      @ public normal_behavior
      @   requires name != null;
      @   assignable \nothing;
      @   ensures !wasClosed && isOpen && outputBytes.length == 0 
      @           && append_flag == false;
      @ also
      @ public exceptional_behavior
      @   signals_only NullPointerException, FileNotFoundException;
      @   signals (NullPointerException) name == null;
      @   signals (FileNotFoundException) (* not found by JNI invocation *);
      @*/
    public FileOutputStream(String name) throws FileNotFoundException;

    /*-RAC@
      @ public normal_behavior
      @   requires name != null;
      @   assignable \not_specified;
      @   ensures !wasClosed && isOpen && outputBytes.length == 0 
      @           && this.append_flag == append;
      @ also
      @ public exceptional_behavior
      @   signals_only NullPointerException, FileNotFoundException;
      @   signals (NullPointerException) name == null;
      @   signals (FileNotFoundException) (* not found by JNI invocation *);
      @*/
    public FileOutputStream(String name, boolean append) throws FileNotFoundException;

    /*-RAC@
      @ public normal_behavior
      @   requires file != null;
      @   assignable \not_specified;
      @   ensures !wasClosed && isOpen && outputBytes.length == 0 
      @           && this.append_flag == false;
      @ also
      @ public exceptional_behavior
      @   signals_only NullPointerException, FileNotFoundException;
      @   signals (NullPointerException) file == null;
      @   signals (FileNotFoundException) (* not found by JNI invocation *);
      @*/    
    public FileOutputStream(File file) throws FileNotFoundException;

    /*-RAC@
      @ public normal_behavior
      @   requires file != null;
      @   assignable \not_specified;
      @   ensures !wasClosed && isOpen && outputBytes.length == 0 
      @           && this.append_flag == append;
      @ also
      @ public exceptional_behavior
      @   signals_only NullPointerException, FileNotFoundException;
      @   signals (NullPointerException) file == null;
      @   signals (FileNotFoundException) (* not found by JNI invocation *);
      @*/
    public FileOutputStream(File file, boolean append) throws FileNotFoundException;

    /*-RAC@
      @ public normal_behavior
      @   assignable \not_specified;
      @   ensures !wasClosed && isOpen && outputBytes.length == 0 
      @           && this.append_flag == false && fd == fdObj;
      @ also
      @ public exceptional_behavior
      @   signals_only NullPointerException;
      @   signals (NullPointerException) fdObj == null;
      @
      @*/
    public FileOutputStream(FileDescriptor fdObj);

    /*@
      @ 
      @*/
    public void write(int b) throws IOException;

    /*@
      @ 
      @*/
    public void write(byte[] b) throws IOException;

    /*@
      @ 
      @*/
    public void write(byte[] b, int off, int len) throws IOException;

    /*@
      @ 
      @*/
    public void close() throws IOException;

    /*@
      @ 
      @*/
    public final FileDescriptor getFD() throws IOException;

    /*@
      @ 
      @*/
    public FileChannel getChannel();

    /*@
      @ 
      @*/
    protected void finalize() throws IOException;

}

