
// $Id: FilterOutputStream.refines-spec 2236 2006-12-16 04:25:17Z perryjames $
// Generated by jmlspec from the .class file

package java.io;

//@ non_null_by_default
public class FilterOutputStream extends java.io.OutputStream {

    // FIELDS

    protected /*@ non_null */ OutputStream out; //@ in underlyingStream;
    //@ public model OutputStream underlyingStream;
    //@ protected represents underlyingStream = out;

    // METHODS AND CONSTRUCTORS

    //@ ensures underlyingStream == out;
    public FilterOutputStream(OutputStream out);

    /*@
      @ 
      @*/
    public void close()
        throws IOException;

    /*@
      @ 
      @*/
    public void flush()
        throws IOException;

    // Inherits specs
    // Writes a byte verbatim
    public void write(int b);

    // Inherits specs
    // Writes bytes verbatim
    public void write(byte[] ba)
      throws IOException;

    // Inherits specs
    // Writes bytes verbatim
    public void write(byte[] b, int off, int len);
}
