// Generated by jmlspec from the .class file

package java.io;

//@ nullable_by_default
public class IOException extends java.lang.Exception {

    /*@ public normal_behavior
      @   ensures standardThrowable();
      @*/
    //@ pure
    public IOException();

    /*@ public normal_behavior
      @   ensures standardThrowable(message);
      @*/
    //@ pure
    public IOException(String message);

    /*@ public normal_behavior
      @   ensures standardThrowable(cause);
      @*/
    //@ pure
    public IOException(Throwable cause);

    /*@ public normal_behavior
      @   ensures standardThrowable(message,cause);
      @*/
    //@ pure
    public IOException(String message, Throwable cause);
}
