package java.io;

// FIXME - needs completion
 
//@ nullable_by_default
public class OptionalDataException extends ObjectStreamException {

    /** Number of bytes available to be read */
    public int length;
    
    /** True if there is no more data in the buffer */
    public boolean eof;
    
    /*@ normal_behavior
      @   ensures standardThrowable();
      @   ensures length == len;
      @*/
    //@ pure
    OptionalDataException(int len);
  
    /*@ normal_behavior
      @   ensures standardThrowable();
      @   ensures eof == end;
      @*/
    //@ pure
    OptionalDataException(boolean end);
}
