package java.security;

//@ non_null_by_default
public final class KeyPair implements java.io.Serializable {
  private static final long serialVersionUID;
  /*@ spec_public */ private PrivateKey privateKey;
  /*@ spec_public */ private PublicKey publicKey;
  
  //@ public normal_behavior
  //@   ensures publicKey == pub;
  //@   ensures privateKey == pri;
  //@ pure
  public KeyPair(PublicKey pub, PrivateKey pri);
  
  //@ public normal_behavior
  //@   ensures \result == publicKey;
  //@ pure
  public PublicKey getPublic();

  
  //@ public normal_behavior
  //@   ensures \result == privateKey;
  //@ pure
  public PrivateKey getPrivate();
}
