package java.text;

//@ non_null_by_default
public abstract class DateFormat extends Format {
    //@ spec_public
    protected java.util.Calendar calendar;
    //@ spec_public
    protected NumberFormat numberFormat;
      
//      public static final int ERA_FIELD;
//      public static final int YEAR_FIELD;
//      public static final int MONTH_FIELD;
//      public static final int DATE_FIELD;
//      public static final int HOUR_OF_DAY1_FIELD;
//      public static final int HOUR_OF_DAY0_FIELD;
//      public static final int MINUTE_FIELD;
//      public static final int SECOND_FIELD;
//      public static final int MILLISECOND_FIELD;
//      public static final int DAY_OF_WEEK_FIELD;
//      public static final int DAY_OF_YEAR_FIELD;
//      public static final int DAY_OF_WEEK_IN_MONTH_FIELD;
//      public static final int WEEK_OF_YEAR_FIELD;
//      public static final int WEEK_OF_MONTH_FIELD;
//      public static final int AM_PM_FIELD;
//      public static final int HOUR1_FIELD;
//      public static final int HOUR0_FIELD;
//      public static final int TIMEZONE_FIELD;
//      private static final long serialVersionUID;
//      public static final int FULL;
//      public static final int LONG;
//      public static final int MEDIUM;
//      public static final int SHORT;
//      public static final int DEFAULT;
//      public final java.lang.StringBuffer format(java.lang.Object o, java.lang.StringBuffer sb, FieldPosition fp);
//      public abstract java.lang.StringBuffer format(java.util.Date date, java.lang.StringBuffer sb, FieldPosition fp);

    
      //@ public normal_behavior
      //@   ensures true;
      //@ pure
      public final java.lang.String format(java.util.Date date);
//      public java.util.Date parse(java.lang.String s) throws ParseException;
//      public abstract java.util.Date parse(java.lang.String s, ParsePosition pp);
//      public java.lang.Object parseObject(java.lang.String s, ParsePosition pp);
//      public static final DateFormat getTimeInstance();
//      public static final DateFormat getTimeInstance(int t);
//      public static final DateFormat getTimeInstance(int t, java.util.Locale locale);
//      public static final DateFormat getDateInstance();
//      public static final DateFormat getDateInstance(int t);
//      public static final DateFormat getDateInstance(int t, java.util.Locale locale);
//      public static final DateFormat getDateTimeInstance();
//      public static final DateFormat getDateTimeInstance(int t, int tt);
//      public static final DateFormat getDateTimeInstance(int t, int tt, java.util.Locale locale);
//      public static final DateFormat getInstance();
//      public static java.util.Locale[] getAvailableLocales();
//      public void setCalendar(java.util.Calendar calendar);
//      public java.util.Calendar getCalendar();
//      public void setNumberFormat(NumberFormat format);
//      public NumberFormat getNumberFormat();
//      public void setTimeZone(java.util.TimeZone tzone);
//      public java.util.TimeZone getTimeZone();
//      public void setLenient(boolean lenient);
//      public boolean isLenient();
//      public int hashCode();
//      public boolean equals(java.lang.Object o);
//      public java.lang.Object clone();
//      private static DateFormat get(int a, int b, int c, java.util.Locale locale);
      //private static DateFormat get(sun.util.locale.provider.LocaleProviderAdapter adapter, int a, int b, java.util.Locale locale);

      //@ protected normal_behavior
      //@   ensures calendar == null;
      //@ pure
      protected DateFormat();
}
