package java.text;

public abstract class Format implements java.io.Serializable,java.lang.Cloneable {
	  private static final long serialVersionUID;
	  //@ protected normal_behavior
	  //@   requires true;
	  //@ pure
	  protected Format();
	  
	  //@ public normal_behavior
	  //@   ensures true;
	  //@ pure
	  public final java.lang.String format(java.lang.Object o);
	  public abstract java.lang.StringBuffer format(java.lang.Object o, java.lang.StringBuffer sb, FieldPosition fp);
	  public AttributedCharacterIterator formatToCharacterIterator(java.lang.Object o);
	  public abstract java.lang.Object parseObject(java.lang.String s, ParsePosition pp);
	  public java.lang.Object parseObject(java.lang.String s) throws ParseException;
	  public java.lang.Object clone();
	  AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String s);
	  AttributedCharacterIterator createAttributedCharacterIterator(AttributedCharacterIterator[] ia);
	  AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String s, AttributedCharacterIterator.Attribute attr, java.lang.Object o);
	  AttributedCharacterIterator createAttributedCharacterIterator(AttributedCharacterIterator iter, AttributedCharacterIterator.Attribute attr, java.lang.Object o);
}
