// Copyright (C) 2002 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

/** This is based on earlier work by chalin, edited by cok.
 *  Java 1.5 differs from Java 1.4.2 only in the type of the field TYPE.  // 1.5 DIFFERENCE
 */
package java.lang;

/** JML's specification of java.lang.Boolean.
 * @version $Revision: 2022 $
 * @author Brandon Shilling
 * @author Gary T. Leavens
 * @author David R. Cok
 */
//+OPENJML@ immutable
//@ non_null_by_default
public final /*@ pure @*/ class Boolean implements java.io.Serializable, Comparable<Boolean> {

    //@ non_null
    public static final Boolean TRUE;

    //@ non_null
    public static final Boolean FALSE;

    //@ non_null
    public static final Class<Boolean>	TYPE;       // 1.5 DIFFERENCE
    //@ public initially TYPE == boolean.class;    // 1.5 DIFFERENCE

    //@ public model boolean theBoolean; in objectState;

    /*@ public normal_behavior
      @   ensures theBoolean == value;
      @*/
    //@ pure helper
    public Boolean(boolean value);

    /*@ //public normal_behavior  // FIXME - the constants in these expressions do not translate well.
      @ //  ensures \result <==> ("true".equalsIgnoreCase(s));
      @ public static pure helper function model boolean decode( nullable String s);
      @
      @ public normal_behavior
      @   ensures \result == ( b ? "true" : "false" );
      @ public static pure helper function model String canonicalString(boolean b);
      @*/

    //@ axiom decode(canonicalString(true)) == true;
    //@ axiom decode(canonicalString(false)) == false;
    //@ axiom TRUE.theBoolean;
    //@ axiom !FALSE.theBoolean;
    //@ axiom decode("true");
    //@ axiom decode("True");
    //@ axiom decode("TRUE");
    //@ axiom !decode("false");
    //@ axiom !decode("False");
    //@ axiom !decode("FALSE");
    //@ axiom !decode("");
    //@ axiom !decode(null);
    //@ axiom (\forall String s,ss; s.equals(ss); decode(s) == decode(ss));

    /*@ public normal_behavior
      @   ensures theBoolean == decode(s);
      @*/
    public /*@ pure @*/ Boolean(/*@ nullable */ String s);
    
    /*@ public normal_behavior
      @   ensures \result == theBoolean;
      @*/
    public /*@ pure helper function @*/ boolean booleanValue();

    // NOTE: The result is not fresh
    /*@ public normal_behavior
      @   ensures \result != null && \result.booleanValue() == b;
      @   ensures \result == ( b ? TRUE : FALSE );
      @*/
    public static /*@ pure helper function @*/ Boolean valueOf(boolean b);


    /*@ public normal_behavior
      @   ensures \result == ( decode(s) ? TRUE : FALSE );
      @*/
    public static /*@ pure helper function @*/ Boolean valueOf(/*@ nullable */ String s);

    // NOTE: The results are interned (not fresh) Strings.  // FIXME - is this actually certain to be the case
    /*@ public normal_behavior
      @   ensures decode(\result) == b;
      @   ensures \result == (canonicalString(b));
      @   ensures String.isInterned(\result);
      @*/
    public static /*@ pure helper function @*/ String toString(boolean b);

    /*@ also
      @ public normal_behavior
      @   ensures decode(\result) == theBoolean;
      @   ensures \result == canonicalString(theBoolean);
      @*/
    //@ pure helper function
    public String toString();

    //+ESC@ public static model int TRUE_HC;
    //+ESC@ public static model int FALSE_HC;
    //+ESC@ axiom TRUE_HC != FALSE_HC;

    // inherited specification
    //+ESC@ also public normal_behavior
    //+ESC@   ensures \result == ( theBoolean ? TRUE_HC : FALSE_HC);
    //@ pure helper function
    public int hashCode();

    /*@ also
      @ public normal_behavior
      @   ensures \result <==> ( obj != null && (obj instanceof Boolean)
                         && booleanValue() == ((Boolean)obj).booleanValue());
      @*/
    public /*@ pure @*/ boolean equals(/*@ nullable */ Object obj);
    
    //@ public normal_behavior
    //@   ensures (this.booleanValue() == b.booleanValue()) ==> \result == 0;
    //@   ensures (this.booleanValue() && !b.booleanValue()) ==> \result > 0;
    //@   ensures (!this.booleanValue() && b.booleanValue()) ==> \result < 0;
    public int compareTo(Boolean b); // null argument produces exception
    
    //@ public normal_behavior
    //@   ensures (b == bb) ==> \result == 0;
    //@   ensures (b && !bb) ==> \result > 0;
    //@   ensures (!b && bb) ==> \result < 0;
    public static int compare(boolean b, boolean bb);
    
    /*@ public normal_behavior
      @   ensures \result <==> (name != null && 
                                decode(System.getProperty(name)));
      @*/
    public static /*@ pure helper function @*/ boolean getBoolean(/*@ nullable */ String name); 
}
