package java.util.concurrent.atomic;

public class AtomicInteger extends java.lang.Number implements java.io.Serializable {
  //private static final long serialVersionUID;
  //private static final sun.misc.Unsafe unsafe;
  //private static final long valueOffset;
  /*@ spec_public */ private volatile int value;

  //@ public normal_behavior
  //@   ensures value == initialValue;
  //@ pure
  public AtomicInteger(int initialValue);

  //@ public normal_behavior
  //@   ensures value == 0;
  //@ pure
  public AtomicInteger();

  //-RAC@ public normal_behavior
  //-RAC@   ensures \result == value;
  //@ pure
  public final int get();

  //@ public normal_behavior
  //@   assignable value;
  //@   ensures get() == newValue;
  public final void set(int newValue);
  
  //@ public normal_behavior
  //@   ensures true; // FIXME - when is this set?
  public final void lazySet(int newValue);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == newValue;
  //-RAC@   ensures \result == \old(value);
  public final int getAndSet(int newValue);

  //-RAC@ public normal_behavior
  //-RAC@   requires value == expectedValue;
  //-RAC@   assignable value;
  //-RAC@   ensures \result;
  //-RAC@   ensures value == newValue;
  //-RAC@ also public normal_behavior
  //-RAC@   requires value != expectedValue;
  //-RAC@   assignable \nothing;
  //-RAC@   ensures !\result;
  public final boolean compareAndSet(int expectedValue, int newValue);

  //-RAC@ public normal_behavior
  //-RAC@   requires value == expectedValue;
  //-RAC@   assignable value;
  //-RAC@   ensures \result;
  //-RAC@   ensures value == newValue;
  //-RAC@ also public normal_behavior
  //-RAC@   requires value != expectedValue;
  //-RAC@   assignable \nothing;
  //-RAC@   ensures !\result;
  // FIXME - documentation is weak on this method - not sure of its behavior
  public final boolean weakCompareAndSet(int expectedValue, int newValue);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == \old(value) + 1;
  //-RAC@   ensures \result == \old(value);
  public final int getAndIncrement();

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == \old(value) - 1;
  //-RAC@   ensures \result == \old(value);
  public final int getAndDecrement();

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == \old(value) + delta;
  //-RAC@   ensures \result == \old(value);
  public final int getAndAdd(int delta);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == 1 + \old(value);
  //-RAC@   ensures \result == value;
  public final int incrementAndGet();

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == -1 + \old(value);
  //-RAC@   ensures \result == value;
  public final int decrementAndGet();

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures value == delta + \old(value);
  //-RAC@   ensures \result == value;
  public final int addAndGet(int delta);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures (* value is the result of op *);
  //-RAC@   ensures \result == \old(value);
  // FIXME - do something with the op
  public final int getAndUpdate(java.util.function.IntUnaryOperator updateFunction);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures \result == value;
  // FIXME - do something with the op
  public final int updateAndGet(java.util.function.IntUnaryOperator updateFunction);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  //-RAC@   ensures \result == \old(value);
  // FIXME - do something with the op
  public final int getAndAccumulate(int x, java.util.function.IntBinaryOperator accumulatorFunction);

  //-RAC@ public normal_behavior
  //-RAC@   assignable value;
  // FIXME @   ensures value == v;
  //-RAC@   ensures \result == value;
  // FIXME - do something with the op
  public final int accumulateAndGet(int x, java.util.function.IntBinaryOperator accumulatorFunction);

  //@ also public normal_behavior
  //@   assignable \nothing;
  //@   ensures (* result is string representation of get() *);
  public java.lang.String toString();

  //@ also public normal_behavior
  //@   ensures \result == get();
  //@ pure
  public int intValue();

  //@ also public normal_behavior
  //@   ensures \result == (long)get();
  //@ pure
  public long longValue();

  //@ also public normal_behavior
  //@   ensures \result == (float)get();
  //@ pure
  public float floatValue();

  //@ also public normal_behavior
  //@   ensures \result == (double)get();
  //@ pure
  public double doubleValue();
}
