package javax.crypto.spec;

public class SecretKeySpec implements java.security.spec.KeySpec,javax.crypto.SecretKey {
//	  private static final long serialVersionUID;
//	  private byte[] key;
//	  private java.lang.String algorithm;
	
	//@ public normal_behavior
	//@   requires true;
	//@ pure
	public SecretKeySpec(byte[] buf, java.lang.String string);
	//@ public normal_behavior
	//@   requires offset >= 0 && length >= 0 && offset + length <= buf.length;
	//@ pure
	public SecretKeySpec(byte[] buf, int offset, int length, java.lang.String string);
//	  public java.lang.String getAlgorithm();
//	  public java.lang.String getFormat();
//	  public byte[] getEncoded();
//	  public int hashCode();
//	  public boolean equals(java.lang.Object);
	}
