package java.util;

public class HashSet<E> extends AbstractCollection<E> implements Set<E>, Cloneable, java.io.Serializable {

	//@ public normal_behavior ensures true;
	//@ pure
	public HashSet();
	
	//@ public normal_behavior ensures true;
	//@ pure
	public HashSet(Collection<? extends E> c);
	
	//@ public normal_behavior ensures true;
	//@ pure
	public HashSet(int initialCapacity);
	
	//@ public normal_behavior ensures true;
	//@ pure
	public HashSet(int initialCapacity, float loadFactor);
	
	public boolean add(E e);
	
	public void clear();
	
	public Object clone();
	
	public boolean contains(Object o);
	
	//@ public normal_behavior ensures true;
	//@ pure
	public boolean isEmpty();
	
	public Iterator<E> iterator();
	
	public boolean remove(Object o);
	
	//@ public normal_behavior ensures true;
	//@ pure
	public int size();
	
}
