package java.net;

public class InetSocketAddress extends SocketAddress {
//  private final transient InetSocketAddress$InetSocketAddressHolder holder;
//  private static final long serialVersionUID;
//  private static final java.io.ObjectStreamField[] serialPersistentFields;
//  private static final long FIELDS_OFFSET;
//  private static final sun.misc.Unsafe UNSAFE;
//  private static int checkPort(int);
//  private static java.lang.String checkHost(java.lang.String);
  //@ public normal_behavior
  //@   requires 0 <= port && port <= Short.MAX_UNSIGNED_VALUE;
  //@ also public exceptional_behavior
  //@   requires !(0 <= port && port <= Short.MAX_UNSIGNED_VALUE);
  //@   signals_only IllegalArgumentException;
  //@ pure
  public InetSocketAddress(int port);
//  public InetSocketAddress(InetAddress, int);
//  public InetSocketAddress(java.lang.String, int);
//  private InetSocketAddress(int, java.lang.String);
//  public static InetSocketAddress createUnresolved(java.lang.String, int);
//  private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException;
//  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException;
//  private void readObjectNoData() throws java.io.ObjectStreamException;
//  public final int getPort();
//  public final InetAddress getAddress();
//  public final java.lang.String getHostName();
//  public final java.lang.String getHostString();
//  public final boolean isUnresolved();
//  public java.lang.String toString();
//  public final boolean equals(java.lang.Object);
//  public final int hashCode();
}
