package java.lang;

public abstract class Enum<E extends Enum<E>> implements Comparable<E>, java.io.Serializable {
	  /*@ spec_public */ private final String name;
	  /*@ spec_public */ private final int ordinal;
	  
	  //@ public normal_behavior
	  //@   ensures \result == name;
	  //@ pure
	  public final String name();
	  //@ public normal_behavior
	  //@   ensures \result == ordinal;
	  //@ pure
	  public final int ordinal();
	  //@ protected normal_behavior
	  //@   ensures this.name == name;
	  //@   ensures this.ordinal == ordinal;
	  //@ pure
	  protected Enum(String name, int ordinal);
	  //@ public normal_behavior
	  //@   ensures \result == name;
	  //@ pure
	  public String toString();
	  
//	  public final boolean equals(Object);
	  
	  //@ public normal_behavior
	  //@   ensures true;
	  //@ pure
	  public final int hashCode();

//	  protected final Object clone() throws CloneNotSupportedException;
//	  public final int compareTo(E);
//	  public final Class<E> getDeclaringClass();

	  //@ public normal_behavior 
	  //@   ensures \result != null ==> \result.name().equals(v); // FIXME _ OPENJML _ why does this not work using \result.name.equals(v)
	  //@   ensures \result != null ==> \result.getClass() == clazz;
	  //@   ensures \result == null ==> (* FIXME: v is not a name of a value of clazz *);
	  //@ pure
	  public static <T extends Enum<T>> T valueOf(Class<T> clazz, String v);

//	  protected final void finalize();
//	  private void readObject(java.io.ObjectInputStream) throws java.io.IOException, ClassNotFoundException;
//	  private void readObjectNoData() throws java.io.ObjectStreamException;
//	  public int compareTo(Object);
	}
