package org.jmlspecs.lang;

//@ immutable pure
public class set<T> implements IJmlPrimitiveType {
/*@    
    public normal_behavior
      ensures \result >= 0;
    model public \bigint size();
    
    public normal_behavior
    model public boolean contains(T x);

    public normal_behavior
      ensures \result == (this.size() == 0);
    pure
    model public boolean empty();
    
    public normal_behavior
      ensures \result.size() == 0;
      ensures (\forall T x; ; !\result.contains(x));
    model static public <T> set<T> set();
    
    public normal_behavior
      ensures \result.size() == 1;
      ensures \result.contains(t);
      ensures (\forall T x; ; x != t ==> !\result.contains(x));
    model static public <T> set<T> set(T t);
    
    public normal_behavior
       ensures \result == (\forall T t;; s.contains(t) == ss.contains(t));
    model public static <T> boolean equals(set<T> s, set<T> ss);
    
    public normal_behavior
       ensures \result == (this == s || equals(this,s));
    model public boolean equals(set<T> s);
    
    public normal_behavior
      requires this.contains(x);
      ensures \result == this;
    also
      requires !this.contains(x);
      ensures \result.size() == this.size() + 1;
      ensures \result.contains(x);
      ensures (\forall T t; t != x; \result.contains(t) == this.contains(t));
    model public set<T> add(T x);
    
    public normal_behavior
      requires !this.contains(x);
      ensures \result == this;
    also
      requires this.contains(x);
      ensures \result.size() == this.size() - 1;
      ensures !\result.contains(x);
      ensures (\forall T t; t != x; \result.contains(t) == this.contains(t));
    model public set<T> remove(T x);
    
@*/
}
