package java.nio.channels;

public interface Channel extends java.io.Closeable {
    
    //@ model public instance boolean _isOpen; in autocloseableContent;
    
    //@ model public instance byte[] bytes;
    
    //@ public normal_behavior
    //@   ensures \result == _isOpen;
    //@ pure
    public abstract boolean isOpen();

    //@ also public behavior
    //@   assignable _isOpen, autocloseableContent;
    //@   ensures !_isOpen;
    //@   signals_only java.io.IOException;
    public abstract void close() throws java.io.IOException;
}
