package java.nio.channels;

//@ non_null_by_default
public interface NetworkChannel extends Channel {
    
    //@ public behavior
    //@   signals_only java.io.IOException, AlreadyBoundException, UnsupportedAddressTypeException, ClosedChannelException, SecurityException;
    //@ pure
    public abstract java.nio.channels.NetworkChannel bind(java.net.SocketAddress addr) throws java.io.IOException;
    public abstract java.net.SocketAddress getLocalAddress() throws java.io.IOException;
    public abstract <T> java.nio.channels.NetworkChannel setOption(java.net.SocketOption<T> option, T t) throws java.io.IOException;
    public abstract <T> T getOption(java.net.SocketOption<T> option) throws java.io.IOException;
    public abstract java.util.Set<java.net.SocketOption<?>> supportedOptions();

}
